spring.profiles.active=dev

server.port=8090
server.servlet.contextPath=/api/password
spring.application.name=api-password
management.endpoints.web.exposure.include=*
info.app.name=Api password
server.servlet.session.timeout=5m
management.endpoints.web.base-path=/
info.app.time= @timestamp@